1절. 변수
   할당과 동시에 타입설정
   문자,_,숫자만 사용가능. 문자로시작
   예약어 사용불가
   다중 변수 할당 가능(일괄 할당)
2절 화면 I/O
   input(label) : 사용자로부터 문자영 입력
   print(출력내용들,sep="구분자",end="종결어구)
3장 기본자료형
   숫자 : int/float/complex
   형 변환시 int( ), float( ) 함수 사용 가능 
 
  문자:+,* 연산
        정규 표현식 : re.findall(패턴찾기),re.search(패턴 찾기), re.sub(패턴제거)
        문자열 인덱싱 str_[idx}, 문자열슬라이싱 str_[from : stop : step]

   논리 : True/False(0,",None,[],(),{}

4절 포맷팅
   "{[인덱스]:[공백대체문자][정렬방식}[자릿수][타입]".format(변수명)     
   f"{변수명:[공백대체문자][정렬방식][자릿수][타입]}"

5절. 연산자
	산술연산자: + - * / // ** %
	할당연산자: = += -= *= /= //= %=
	논리연산자: and, or, &, |, not (&, |는 연산자 앞뒤에 논리값이 올 경우)
	비교연산자: > >= < <= == !=
	비트연산자: &, |, ^, ~



<정규표현식>

   1. 참조:https://ko.wikipedia.org/wiki/%EC%A0%95%EA%B7%9C_%ED%91%9C%ED%98%84%EC%8B%9D
   2. 간략문법
       \d :(숫자와 매치 [0-9]와동일)
       \D : (숫자가 아닌 문자)
       \w : (영문자나 숫자.[a-zA-Z0-9]와 동일)
       \W : (영문자나 숫자가 아닌 문자)
       . : (문자)
       \.: (.)
       \s : ()
       {n,} : n회 반복
       {2,4} : 2-4회 반복 
       ? : (0번이나 1번의 의미)
       + : (1번 이상 반복)
       * : (0번이상 반복)
    3.정규표현식 연습장 : 
       ex1.전화번호 패턴:0\d{1,2}[\-)\s\.]\d{3,4}[\-\s\.]\d{4}
       ex2.이메일 패턴 : \w[a-z0-9_]+@\w+(\.\w+){1,2}